PORT=8000
MONGODB_URI=mongodb+srv://gauravthapa926:gaurav123@cluster0.lnx9g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=http://localhost:3000
ACCESS_TOKEN_SECRET=66dc557f1505971d86cf124ce1193c154fa0569bd171e571f5cad8fc2ff5c3bc
